<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>年賀状AR</title>
    <style>
        body{
            text-align: center;
        }
        .text1{
            text-align: center;
            font-family:"Yu Gothic Medium", "游ゴシック Medium", "ヒラギノ角ゴ ProN", "HiraKakuProN", sans-serif;
        }
        .text2{
            text-align: right;
            font-family:"Yu Gothic Medium", "游ゴシック Medium", "ヒラギノ角ゴ ProN", "HiraKakuProN", sans-serif;
        }
        .flex{
                
        }
        .model{
            width:90%;
            height:50vh;
        }

        @media (min-width: 1280px) {
            .flex{
                display: flex;
            }
            .model{
                width:100vh;
                height:90vh;
            }
        }
        
        .ARcard {
            width: 100%;
            height: 90%;
            background-color: #fff;
            shadow-intensity: 1;
            autoplay: true;
            auto-rotate: true;
            camera-controls: true;
            ar: true;
            ar-modes: scene-viewer webxr quick-look;
        }
    </style>
</head>
<body>
    <div class="text2">
        別の作品はこちら→　<a href="./archive.html">アーカイブ</a><br>
    </div>
    <div class="text1">
        右下の四角いマークを押すとARになります<br>
        （スマートフォンのみ）
    </div>
    <div class="flex">
        <div class="text1 model">
            <br><span id="name"></span><br>
            <model-viewer id="viewer" class="ARcard"
                src=""
                ios-src=""
                alt=""
            ></model-viewer>
        </div>
        <br>
    </div>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script>
        // URLのクエリパラメータを取得
        const params = new URLSearchParams(window.location.search);
        const name = params.get('name');
        const path = params.get('path');
        const iosPath = params.get('iosPath');

        // ページにデータを反映
        document.getElementById('name').textContent = name;
        const modelViewer = document.getElementById('viewer');
        modelViewer.src = path;
        modelViewer.setAttribute('ios-src', iosPath);
        modelViewer.setAttribute('alt', name);
    </script>
</body>
</html>